nameOverride: argocd

configs:
  cmp:
    create: true
    plugins:
      deploycm:
        init:
          command: [sh]
          args:
            - -c
            - |
              echo "Hello from deploycm plugin"
              chmod +x app/runner
        generate:
          command: [sh, -c]
          args:
            - |
              app/runner
        discover:
          find:
            command: [sh, -c, find . -name '*.go']
      deploypython:
        init:
          command: [sh]
          args:
            - -c
            - |
              echo "Hello from deploypython"
        generate:
          command: [sh, -c]
          args:
            - |
              python3 app2/runner.py
        discover:
          find:
            command: [sh, -c, find . -name '*.py']

repoServer:
  volumes:
    - name: cmp-tmp
      emptyDir: {}
    - name: cmp-plugin
      configMap:
        name: argocd-cmp-cm
  extraContainers:
    - name: cmp-my-plugin
      command:
        - /var/run/argocd/argocd-cmp-server
      image: busybox
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
      volumeMounts:
        - mountPath: /var/run/argocd
          name: var-files
        - mountPath: /home/argocd/cmp-server/plugins
          name: plugins
        - mountPath: /home/argocd/cmp-server/config/plugin.yaml
          subPath: deploycm.yaml
          name: cmp-plugin
        - mountPath: /tmp
          name: cmp-tmp
    - name: cmp-python
      command:
        - /var/run/argocd/argocd-cmp-server
      image: python:3.10
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
      volumeMounts:
        - mountPath: /var/run/argocd
          name: var-files
        - mountPath: /home/argocd/cmp-server/plugins
          name: plugins
        - mountPath: /home/argocd/cmp-server/config/plugin.yaml
          subPath: deploypython.yaml
          name: cmp-plugin
        - mountPath: /tmp
          name: cmp-tmp



applicationSet:
  enabled: true

